.hello{
    margin-left:500px;
    margin-right:500px;
    margin-top:38px;
    border: rgb(0, 0, 0);
    border-width: 3px;
    border-style:groove;
    border-top-right-radius:90px;
    border-bottom-right-radius:90px;
    color:rgb(190, 102, 0);
    font-size:70px;
    font-family: 'Tempus Sans ITC';
    font-weight:600;
    background-color:rgb(123, 218, 213);
}
.a{
  background-image:url('nithya.jpg');
}
.icon-bar {
  float:right;
  width: 10%; /* Full-width */
  overflow: auto; /* Overflow due to float */
  border-radius:10px;
}

.icon-bar a {
  display: block;
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 100%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 08px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color:rgb(36, 34, 34); /* White text color */
  font-size: 20px; /* Increased font size */
}

.icon-bar a:hover{
  display:inline;
  background-color: rgb(133, 130, 133); /* Add a hover color */
}

.exam{
  float:left;
  margin-left:250px;
}
.ex{
  border-bottom-left-radius:90px;
  border-top-left-radius:90px;
  border:black; 
  border-width: 3px;
  border-style: groove; 
}

.hi{
    background-color:rgb(243, 221, 242);
    background-image:url("nithya.jpg");
}
.float{
  float:right;
  margin-right:60px;
  border-bottom-left-radius: 10px;
  padding:15px;
  background: linear-gradient( to bottom, #ba70ff 0%, #fd8a94 100%);
  border: rgb(35, 173, 166);
    border-width: 5px;
    border-style:groove;
    width: 350px;
}

.h{
  color:rgb(173, 17, 49);
}
.red{
  background-color:rgb(35, 173, 166) ;
  border-radius:5px;
  padding:15px;
  font-family:'castellar';
  font-weight:600;
}
.blue{
  text-align:center;
}
.delivery{
  float:left;
  margin-left:60px;
  border-top-right-radius: 10px;
  padding:15px;
  background: linear-gradient( to bottom,#fd8a94 0%, #ba70ff 100%);
  border: rgb(35, 173, 166);
    border-width: 5px;
    border-style:groove;
  WIDTH:350px;
  
}
  .contact{
    color:black;
    }
  .about{
    background-color:#1c4566;
    color:white;
    padding-bottom:20px;
    padding-top:20px;
  }
  #c{
    font-size:35px;
    font-family:"ink free";
  }
  #d{
    font-size:50px;
  }