  <html>
      <head>
          <title>tables</title>
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <link href="css.css" rel="stylesheet" type="text/css">
      </head>
      <body class="hi" style="background-image:url(nithya.jpg);">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="a">
  <div class="icon-bar">
      <a href="#contact"><i class="fa fa-ellipsis-h"><h6>About Us</h6></i></a>
    
  </div>
    
  <br>
        <div class="exam">
          <br><br><br><br>
          <img class="ex" src="shop.jpg" width="200" length="200"></div>
        <div class="hello">
          <center>
              LMNOP<br> 
              SuperMarket
          </center>
      </div>
      <br>
      </div>
      <hr>
        <br>
          <div class="float">
            <h2 class="h">OFFERS:</h2>
            <P><ul type="square">
              <li>Buy above Rs.500 and get Rs.100 off</li>
              <li>50% off on all meat products</li>
              </ul></P>
          </div>        
          <br><br><br><br><br><br><br><br><div class="blue"><button class="red"><a href="PAGE 2.html">click here to shop</a></button></div>
          <br><br><div class="delivery">
            <h2 class="h">DELIVERY</h2>
              <p><ul type="square"><li>Free delivery for purchase above Rs.2000</li>
                <li>50%off for purchase above Rs.1500</li>
              </p>
            
          </div>
          <br><br><br><br><br><br><br><br><br><br><hr>
          <a name="contact">
            <div CLASS="contact">
              <h1 id="d">CONTACT DETAILS</h1>
              <p id="c">Phone number: 9753124680/9876543210<br>
                Email: lmnop.supermarket@gmail.com<br></p><br>
                <h1 id="d">FIND US AT</h1>
               <p id="c">Facebook:  lmnopsupermarket<br>Instagram:  lmnopsupermarket</p></div><br><br><br><br><br><br>
               <div CLASS="about">
                <h1 id="d">ABOUT US</h1>
              <p id="c">We provide service to everyone at reasonable price. We are proud to say that a part of our profit is given to the XYZ orphanage, Chennai every month</p>
              </div>
          </a>
                
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
      </script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      </body>
  </html>