body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background: linear-gradient( to bottom, #ba70ff 0%, #fd8a94 100%);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 18px;
  font-size: 15px;
  width: 14.25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.content {
  color: black;
  display:block;
  padding: 100px 20px;
  height: 100%;
  font-family: gabriola;
  font-size:30px;
  }
  .food{
    font-size:50px;
    font-family: 'curlz MT';
    font-weight:bolder;
    color:rgb(201, 159, 52);
  }
  .table{
    font-size:25px;
    border:2px solid black;
  }
  .basket{
    float:right;
    padding-right:20px;
  }
  .head{
    background: linear-gradient( to bottom, #ba70ff 0%, #fd8a94 100%);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 18px;
  font-size: 15px;
  width: 14.25%;
  }