body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
  
  /* Style tab links */
  .tablink {
    background: linear-gradient( to bottom, #ba70ff 0%, #fd8a94 100%);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 18px;
    font-size: 15px;
    width: 33.33%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
    font-family: gabriola;
    font-size:30px;
    }
    .food{
      font-size:50px;
      font-family: 'curlz MT';
      font-weight:bolder;
      color:darkgoldenrod;
    }
    .table{
      font-size:25px;
      border:2px solid black;
    }
    .basket{
      float:right;
      padding-right:20px;
    }
    