<html>
    <head>
        <title>page 2</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="page2.css" rel="stylesheet" type="text/css">
    </head>
    <BODY class="b">
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <video style="height:60%; width:100%" autoplay muted loop>
          <source src="fruits.mp4" type="video/mp4"></video>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <video style="height:60%; width:100%" autoplay muted loop>
          <source src="toys.mp4" type="video/mp4"></video>
        </div>
      
        <!-- <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="D:/pics/book1.jpg" style="height:50%; width:100%">
        </div> -->
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
      </div>
      <br><hr><br>
      <div class="swipe">SWIPE DOWN<br>&#8595</div>
      <div class="border">      
      <a href="page3.php"><center CLASS="food">FOOD</center></a><br>

      
      <a href="page4.php"><center class="FOOD">PERSONAL CARE</center></a><br>
     
    
      <a href="page5.php"><center class="FOOD">HOUSEHOLD ITEMS</center></a><br>
      
      
      <a href="page6.php"><center class="FOOD">STATIONERIES & GAMES</center></a><br>
     
      </div>
      <br><br><br>
      <script>
       var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}

      </script>
    </BODY>
    </html>